body {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color: whitesmoke;
  font-size: 5rem;
  position: absolute;
  top: -55px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  border: 2px solid whitesmoke;
  border-radius: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.search-card {
  background-image: url(../images/AdobeStock_316713668.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  border: 5px solid rgba(118, 4, 4, 0);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  left: 110px;
  top: 250px;
}

.title {
  border-bottom: 5px solid whitesmoke;
  border-radius: 10px;
  position: relative;
  top: 10px;
}

.card-text {
  border-bottom: 5px solid whitesmoke;
  border-radius: 10px;
  position: relative;
  top: 4.5px;
}

.card-body {
  background-image: url(../images/AdobeStock_316713668.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: whitesmoke;
}

.card img {
  width: 100%;
  height: auto;
}

.cardBtn {
  background-image: url(../images/AdobeStock_316713668.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  border: 2px solid rgb(163, 109, 9);
  color: whitesmoke;
  box-shadow: -5px 0 10px whitesmoke;
  cursor: pointer;
}

/*search input, dropdown and button styles*/

.searchbar{
  position:absolute;
  left: 555px;
  bottom: 450px;
  z-index: 9999;
  
 width: 400px;
}

.search {
  margin-bottom: 50px;
  height: 50px;
  border: 2px solid rgb(238, 155, 11);
  border-radius: 20px;
  background-color: black;
  color: whitesmoke;
  text-align: center;
  position: relative;
   top: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.search-dd {
  background-color: black;
  color: whitesmoke;
  height: 50px;
  width: 100px;
  border: 2px solid rgb(238, 155, 11);
  border-radius: 20px;
  text-align: center;
  position: relative;
   top: 25px; 
  cursor: pointer;
  font-size: medium;
}

.search-dd:hover {
  background-color: rgba(238, 155, 11, 0.589);
}

.search-btn {
  background-color: black;
  color: whitesmoke;
  height: 50px;
  width: 100px;
  border: 2px solid rgb(225, 0, 255);
  border-radius: 20px;
  position: relative;
  top: 25px;
  cursor: pointer;
  font-size: medium;
}

.search-btn:hover {
  background-color: rgba(225, 0, 255, 0.597);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    top: 200px;
   position: relative;
   top: 5px;
   right: 50px;
  }
  .searchbar {
    left: 0;
    width: 100%;
    position: relative;
    top: 160px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    right: 65px;
  }
  .searchbar {
    left: 20%;
    width: 60%;
    position: relative;
    top: 150px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .searchbar {
    left: 30%;
    width: 40%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: -50px;
  }
  .searchbar {
    left: 30%;
    width: 40%;
    position: relative;
    top: 70px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .searchbar {
    left: 30%;
    width: 40%;
  }
}
